{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GalaxitContext": "Data Source=tcp:galaxit.database.windows.net,1433;Initial Catalog=galaxit;User Id=galaxituser@galaxit.database.windows.net;Password=Galaxit123;"
  }
}
